.intro-content{
    display: grid;
    /* top: -6.5rem; */
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}   

.intro-text-content{
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img-content{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.intro-img-content img{
    max-width: 100%;
    min-height: 100%;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px){
    .intro-content{
        grid-template-columns: 1fr;
        overflow: auto;
    }
    .intro-text-content h2{
        font-size: 5.1rem;
    }
}